.trips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.fa-spin {
    color: white;
}